My name is Annika Jusino, and I am finishing up my undergraduate career in computer science. I enjoy the problem solving aspect of computer science, and I think that computers have the ability to improve just about any aspect of life and work, locally and globally.